# Banco de dados
DATABASE_URL="postgresql://user:password@localhost:5432/compartilhadesign"

# JWT
JWT_SECRET="seu_jwt_secret_aqui"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sua-chave-publica-do-stripe"
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Upload
UPLOAD_DIR=public/uploads 